#!/bin/busybox sh
sh
#[ -e /dev/mem ] || mknod -m 660 /dev/mem c 1 1
#hxc-led red

# Mount the /proc and /sys filesystems.
#mount -t proc none /proc
#mount -t sysfs none /sys

[ -d /dev ] || mkdir -m 0755 /dev
[ -d /root ] || mkdir -m 0700 /root
[ -d /sys ] || mkdir /sys
[ -d /proc ] || mkdir /proc
[ -d /tmp ] || mkdir /tmp
mkdir -p /var/lock
mount -t sysfs -o nodev,noexec,nosuid none /sys 
mount -t proc -o nodev,noexec,nosuid none /proc 

# Note that this only becomes /dev on the real filesystem if udev's scripts
# are used; which they will be, but it's worth pointing out
#tmpfs_size="10M"
#if [ -e /etc/udev/udev.conf ]; then
# . /etc/udev/udev.conf
#fi
#mount -t tmpfs -o size=$tmpfs_size,mode=0755 udev /dev
#[ -e /dev/console ] || mknod -m 0600 /dev/console c 5 1
#[ -e /dev/null ] || mknod /dev/null c 1 3
# get license from EFI
mount -t efivarfs none /sys/firmware/efi/efivars


# Set up network interface and pull rootfs.
ifconfig eth0 up
udhcpc -t 5 -q -s /dhcp.helper

LICENCE_FILE=licences/licence_$(sed 's|:||g' /sys/class/net/eth0/address).bin
wget $(cat /var/server_ip)/$LICENCE_FILE -O /licence.bin
printf "\x07\x00\x00\x00\x00" > head.bin
cat head.bin licence.bin > l.bin
cp l.bin /sys/firmware/efi/efivars/IncaLicence-ee1ba5b2-edb2-4121-8a9e-ec2a16a89954


wget $(cat /var/server_ip)/inca/inca_4400dvp_os_1.0 -O /INCAFW/firmware/inca_4400dvp_os_1.0
wget $(cat /var/server_ip)/inca/layer_rootfs.ip -O /INCAFW/firmware/layer_rootfs.ip
wget $(cat /var/server_ip)/inca/layer_imss17r2.ip -O /INCAFW/firmware/layer_imss17r2.ip

#cat boot.xml | grep -oE '<Filename>.*<\/Filename>' | sed -e 's/<[^>]*>//g'

cp /INCAFW/firmware/boot.xml /INCAFW/boot/boot.xml

sh 
dd if=/sys/firmware/efi/efivars/IncaLicence-ee1ba5b2-edb2-4121-8a9e-ec2a16a89954 of=/INCAFW/boot/licence.bin skip=5 bs=1
umount /sys/firmware/efi/efivars


# Clean up.
umount /proc
umount /sys

# Boot the real thing.
exec boot /INCAFW /firmware .
